{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ragdb;Username=admin;Password=adminpassword"
  }
  ,
  "JwtSettings": {
    "Key": "a31fc47b2d905e6b8b9adf4c3ed27af15b9c6093e2117a4db24f586a2cde7188",
    "Issuer": "New.AI.Chat",
    "Audience": "New.AI.Chat.Clients",
    "ExpirationMinutes": 60
  }
}
